<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management.master.cs" Inherits="QuanLyCanBo.Management.Management" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="../CSS/trangchu.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
                    <aside class="sidebar">
                        <nav style="width: 200px"; float: left;">
           </nav>
                        <section id="MainContent">
            </section>
                        </aside>
                    </div>

        <div class="container-1">
    <h1 class="text-center topspace">Thái Sơn</h1>
            <h6 <span style="color:blue"</span>
                <marquee>Chào Mừng Bạn Đến Với Web</marquee></h6>
            <h3 class="text-center">TIN TỨC  </h3>
            </div>
            <div>
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
       </div>
        <div class="container-3">
            
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                 <asp:ContentPlaceHolder ID="cpMainContent1" runat="server">
                    <p>
                        <a href="../Management/Default.aspx">Default.aspx</a></p>
                </asp:ContentPlaceHolder>
                    </asp:ContentPlaceHolder>
            <nav>
            <ul>
                   <li><a href="~/Management/trangchu.aspx" runat="server">Trang Chủ </a></li>
                   <li><a href="~/Management/tintuc.aspx" runat="server"> Tin Tức</a></li>
                   <li><a href="~/Management/tacgia.aspx" runat="server">Tác Giả</a></li>
                   <li><a href="~/Management/chude.aspx" runat="server">Chủ Đề</a></li>

               </ul>
                </nav>

        </div>
        <footer>
            </footer>
    </form>
</body>
</html>
